SERVER_PORT=8082
RESOURCE_SERVER=http://spring-resource-server:8085
KEYCLOAK_PROVIDER=noi
KEYCLOAK_CLIENT_ID=auth-server-examples-spring-client-app
KEYCLOAK_CLIENT_SECRET=9c445a19-f069-493a-905b-db7ab1736de1
KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
