SERVER_PORT=8082
RESOURCE_SERVER=http://spring-resource-server:8085
KEYCLOAK_PROVIDER=noi
KEYCLOAK_CLIENT_ID=auth-server-examples-spring-client-app
KEYCLOAK_CLIENT_SECRET=bc7d5183-6991-4cd6-b809-f2dafde263e8
KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
