SERVER_PORT=8082
RESOURCE_SERVER=http://spring-resource-server:8085
KEYCLOAK_PROVIDER=noi
KEYCLOAK_CLIENT_ID=spring-client-app
KEYCLOUK_CLIENT_SECRET=
KEYCLOAK_AUTHORIZATION_URI=http://keycloak:8080/auth/realms/NOI/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=http://keycloak:8080/auth/realms/NOI/protocol/openid-connect/token
