SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=nuxt-spa
KEYCLOAK_CALLBACK=http://localhost:3000/callback
KEYCLOAK_AUTHORIZATION_URI=http://localhost:8080/auth/realms/NOI/protocol/openid-connect/auth
KEYCLOAK_USERINFO_URI=http://localhost:8080/auth/realms/NOI/protocol/openid-connect/userinfo
RESOURCE_URI=http://localhost:8085
